PORT=3002
DB_USERNAME='sa'
DB_PASSWORD='Sql2023#'
#DB_SERVER='192.168.0.10'
DB_SERVER='localhost'
DB_DATABASE='EXMEL'
DB_ENCRYPT=false
DB_DIALECT='mssql'
HASH_SALT=8
#JWT_SECRET=.DSCSecurity.EXMEL!
JWT_SECRET='LkRTQ1NlY3VyaXR5LkVYTUVMIQ=='